! Morphological Transducer for Tamil

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<nom%> ! Nominative
%<adj%> ! Adjective
%<adv%> ! Adverb
%<num%> ! Numeral
%<post%> ! Postpositions
%<spost%> ! Separable Postpositions

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%{X%}   ! Infix Consonant

%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounStems ;
Numerals ;
Postpositions ;
Adjectives ;
Adverbs ;

LEXICON Noun

%<n%>%<sg%>: # ;
%<n%>%<pl%>:%>%{X%}கள் # ;

LEXICON Num

%<num%>: # ;


LEXICON SPost

%<spost%>: # ;


LEXICON Adj

%<adj%>: # ;


LEXICON Adv

%<adv%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounStems

அகராதி Noun ;  ! "akaraathi" ! "dictionary"
அத்தை Noun ;  ! "aththai" ! "aunt"
அம்மா Noun ;  ! "amma" ! "mother"
அறை Noun ;  ! "arai" ! "room"
அறைகலன் Noun ;  ! "araikalan" ! "furniture"
ஆசிரியர் Noun ;  ! "aasiriyar" ! "teacher"
ஆடலரங்கு Noun ;  ! "aatalarangu" ! "theater"
இசை Noun ;  ! "paattu" ! "music"
உட்கூரை Noun ;  ! "utkoorai" ! "ceiling"
உடை Noun ;  ! "utai" ! "dress"
உள்ளாடை Noun ;  ! "ullaatai" ! "underwear"
ஏரி Noun ;  ! "yeri" ! "lake"
கடல் Noun ;  ! "kadal" ! "sea"
கடற்கரை Noun ;  ! "kadarkarai" ! "beach"
கடிதம் Noun ;  ! "kaditham" ! "letter"
கண்ணாடி Noun ;  ! "kannaadi" ! "glass"
கணக்கு Noun ;  ! "kanakku" ! "math"
கத்தரிக்கோல் Noun ;  ! "kaththarikkol" ! "scissors"
கத்தி Noun ;  ! "kaththi" ! "knife"
கரண்டி Noun ;  ! "karandi" ! "spoon"
கலை Noun ;  ! "kalai" ! "art"
கவைமுள் Noun ;  ! "kavaimul" ! "fork"
கழிவறை Noun ;  ! "kazhivarai" ! "toilet"
கழுவான் Noun ;  ! "kazhuvaan" ! "shampoo"
காகிதம் Noun ;  ! "kaakitham" ! "paper"
காடு Noun ; ! "kaadu"  ! "forest"
காரியாலயம் Noun ;  ! "kaariyaalayam" ! "office"
கால்சட்டை Noun ;  ! "kaalsattai" ! "pants"
கால்பந்தாட்டம் Noun ;  ! "kaalpanthaattam" ! "soccer"
கால்பந்து Noun ;  ! "kaalpanthu" ! "football"
காலணி Noun ;  ! "kaalani" ! "shoes"
காலுறைகள் Noun ;  ! "kaaluraikal" ! "socks"
கின்னம் Noun ;  ! "kinnam" ! "cup"
குடும்பம் Noun ; ! "kudumbam" ! "family"
குடை Noun ;  ! "kudai" ! "umbrella"
குழந்தை Noun ;  ! "kuzhanthai" ! "baby"
குளியலறை Noun ;  ! "kuliyalarai" ! "bathroom"
குறிப்பேடு Noun ;  ! "kurippedu" ! "notebook"
கூரை Noun ;  ! "koorai" ! "roof"
சட்டை Noun ;  ! "sattai" ! "shirt"
சமயலறை Noun ;  ! "samayalarai" ! "kitchen"
சமுத்திரம் Noun ;  ! "samuththiram" ! "ocean"
சரித்திரம் Noun ;  ! "sariththiram" ! "history"
சன்னல் Noun ;  ! "sannal" ! "window"
சித்தப்பா Noun ;  ! "sitthappa" ! "uncle"
சிற்றுண்டிசாலை Noun ;  ! "sirrundisaalai" ! "cafe"
சிற்றுண்டிசாலை Noun ;  ! "sirrundisaalai" ! "restaurant"
சிறப்பங்காடி Noun ;  ! "sirappankaadi" ! "supermarket"
சிறியசட்டை Noun ;  ! "siriyasattai" ! "jacket"
சுவர் Noun ;  ! "suvar" ! "wall"
செய்தித்தாள் Noun ;  ! "seithiththaal" ! "newspaper"
தட்டு Noun ;  ! "thattu" ! "plate"
தந்தை Noun ;  ! "thanthai" ! "father"
தபால்காரர் Noun ;  ! "thapaalkaarar" ! "postman"
தரை Noun ;  ! "tharai" ! "floor"
தாத்தா Noun ;  ! "thaaththaa" ! "grandfather"
தாதி Noun ;  ! "thaathi" ! "nurse"
தாய் Noun ;  ! "thaai" ! "mother"
திரைப்படம் Noun ;  ! "thiraippadam" ! "movie"
தீவு Noun ;  ! "theevu" ! "island"
துண்டு Noun ;  ! "thundu" ! "towel"
துணி Noun ;  ! "thuni" ! "clothe"
தொப்பி Noun ;  ! "thoppi" ! "hat"
தொலைபேசி Noun ;  ! "tholaipesi" ! "telephone"
தோட்டம் Noun ;  ! "thottam" ! "garden"
நட்சத்திரம் Noun ;  ! "natchaththiram" ! "star"
நதி Noun ;  ! "nathi" ! "river"
நாடு Noun ;  ! "naadu" ! "country"
நாற்காலி Noun ;  ! "naarkaali" ! "chair"
நீச்சல்குளம் Noun ;  ! "neechsalkulam" ! "swimming pool"
படம் Noun ;  ! "padam" ! "picture"
படுக்கை Noun ;  ! "padukkai" ! "bed"
பணப்பை Noun ;  ! "panappai" ! "wallet"
பல் Noun ;  ! "pal" ! "tooth"
பனிக்கட்டி Noun ;  ! "panikkatti" ! "ice"
பாட்டி Noun ;  ! "paatti" ! "grandmother"
பாலைவனம் Noun ;  ! "paalaivanam" ! "desert"
புத்தகம் Noun ;  ! "puththakam" ! "book"
புறா Noun ;  ! "puraa" ! "dove"
பெரியப்பா Noun ;  ! "periyappaa" ! "uncle"
பென்சில் Noun ;  ! "pensil" ! "pencil"
பேராசிரியர் Noun ;  ! "peraasiriyar" ! "professor"
பேனா Noun ;  ! "penaa" ! "pen"
மகள் Noun ;  ! "makal" ! "daughter"
மகன் Noun ;  ! "makan" ! "son"
மரம் Noun ; ! "maram"  ! "tree"
மருந்தகம் Noun ;  ! "marunthakam" ! "pharmacy"
மலை Noun ;  ! "malai" ! "mountain"
மழை Noun ;  ! "mazhai" ! "rain"
மனைவி Noun ;  ! "manaivi" ! "wife"
மாமா Noun ;  ! "maamaa" ! "uncle"
சாய்மேசை Noun ;  ! "saimesai" ! "desk"
மேசை Noun ;  ! "mesai" ! "table"
மேற்சட்டை Noun ;  ! "mersattai" ! "coat"
மை Noun ;  ! "mai" ! "ink"
வங்கி Noun ;  ! "vanki" ! "bank"
வரைபடம் Noun ;  ! "varaipadam" ! "map"
வானம் Noun ;  ! "vaanam" ! "sky"
விஞ்ஞானம் Noun ;  ! "vinnaanam" ! "science"
விளக்கு Noun ;  ! "vilakku" ! "lamp"
விளையாட்டு Noun ;  ! "vilaiyaattu" ! "game"
வீடு Noun ;  ! "veedu" ! "house"
வெண்பனி Noun ;  ! "venpani" ! "snow"
வைத்தியர் Noun ;  ! "vaiththiyar" ! "doctor"


LEXICON Numerals

ஒன்று Num ;  ! "onru" ! "one"
இரண்டு Num ;  ! "irandu" ! "two"
மூன்று Num ;  ! "moondru" ! "three"
நான்கு Num ;  ! "naanku" ! "four"
ஐந்து Num ;  ! "aindhu" ! "five"
ஆறு Num ;  ! "aaru" ! "six"
ஏழு Num ;  ! "yezhu" ! "seven"
எட்டு Num ;  ! "yettu" ! "eight"
ஒன்பது Num ;  ! "onpadhu" ! "nine"
பத்து Num ;  ! "paththu" ! "ten"
பதினொன்று Num ;  ! "pathinondru" ! "eleven"
பன்னிரண்டு Num ;  ! "pannirandu" ! "twelve"
பதின்மூன்று Num ;  ! "pathinmoondru" ! "thirteen"
பதினான்கு Num ;  ! "pathinaanku" ! "fourteen"
பதினைந்து Num ;  ! "pathinaindhu" ! "fifteen"
பதினாறு Num ;  ! "pathinaaru" ! "sixteen"
பதினேழு Num ;  ! "pathinezhu" ! "seventeen"
பதினெட்டு Num ;  ! "pathinettu" ! "eighteen"
பத்தொன்பது Num ;  ! "paththonpadhu" ! "nineteen"
இருபது Num ;  ! "irupathu" ! "twenty"

LEXICON Postpositions

அடியில் SPost ;  ! "adiyil" ! "beneath, under"
அடுத்து SPost ;  ! "aduththu" ! "next"
அதிகமாய் SPost ;  ! "athikamaai" ! "over"
அப்பால் SPost ;  ! "appaal" ! "beyond"
அப்பொழுதிலிருந்து SPost ;  ! "appozhuthilirundhu" ! "since"
அருகில் SPost ;  ! "arukil" ! "at, by, close to, near to, near"
அருகே SPost ;  ! "aruke" ! "in"
ஆகையால் SPost ;  ! "aakaiyaal" ! "since"
ஆயினும் SPost ;  ! "aayinum" ! "despite"
ஆல் SPost ;  ! "aal" ! "by"
ஆனால் SPost ;  ! "aanaal" ! "but"
இடத்தில் SPost ;  ! "idaththil" ! "at"
இடையில் SPost ;  ! "idaiyil" ! "among"
இடையே SPost ;  ! "idaiye" ! "between"
இணங்க SPost ;  ! "inanga" ! "according to"
இருந்தபோதிலும் SPost ;  ! "irunthapothilum" ! "in spite of"
இருந்து SPost ;  ! "irundhu" ! "from"
இல் SPost ;  ! "il" ! "at, in, of"
இல்லாமல் SPost ;  ! "illaamal" ! "without"
இன் SPost ;  ! "in" ! "of"
இன்றி SPost ;  ! "inri" ! "without"
உட்பக்கம் SPost ;  ! "utpakkam" ! "inside"
உடன் SPost ;  ! "udan" ! "with"
உடைய SPost ;  ! "udaiya" ! "of"
உள்நோக்கி SPost ;  ! "ulnokki" ! "into"
உள்ளே SPost ;  ! "ulle" ! "in, inside of, inside, within, nto"
எதிராக SPost ;  ! "yethiraaga" ! "against"
எதிரே SPost ;  ! "yethire" ! "before"
ஏறத்தாழ SPost ;  ! "yeraththaazha" ! "around"
ஏனென்றால் SPost ;  ! "yenenraal" ! "for"
ஓடு SPost ;  ! "odu" ! "with"
காட்டிலும் SPost ;  ! "kaattilum" ! "than"
காரணமாக SPost ;  ! "kaaranamaaga" ! "because of, due to, for"
கீழே SPost ;  ! "keezhe" ! "below, beneath, down, under"
குறித்து SPost ;  ! "kuriththu" ! "about, as far as, for"
குறுக்காக SPost ;  ! "kurukkaaga" ! "across"
குறுக்கே SPost ;  ! "kurukke" ! "through"
கூட SPost ;  ! "koota" ! "plus"
சார்பாய் SPost ;  ! "saarpaai" ! "on behalf of"
சுற்றி SPost ;  ! "sutri" ! "around"
தவிர SPost ;  ! "thavira" ! "except for, "except"
தொடங்கி SPost ;  ! "thodanki" ! "from"
நாடி SPost ;  ! "naadi" ! "toward"
நோக்கி SPost ;  ! "nokki" ! "toward"
பக்கத்தில் SPost ;  ! "pakkaththil" ! "close to"
பக்கத்தில் SPost ;  ! "pakkaththil" ! "next to"
பதிலாக SPost ;  ! "pathilaaga" ! "instead of"
பிறகு SPost ;  ! "piraku" ! "after"
பின்னால் SPost ;  ! "pinnaal" ! "behind"
பொருட்டு SPost ;  ! "poruttu" ! "toward"
போலில்லாத SPost ;  ! "polillaadha" ! "unlike"
முதலாய் SPost ;  ! "muthalaai" ! "from"
முன்பாக SPost ;  ! "munpaaga" ! "before, prior to, in front of"
மூலமாய் SPost ;  ! "moolamaai" ! "through"
மேலும் SPost ;  ! "melum" ! "as well as, in addition to, above, on, over, up"
வரையில் SPost ;  ! "varaiyil" ! "as far as, till, to"
வரையிலும் SPost ;  ! "varaiyilum" ! "until"
வழியாக SPost ;  ! "vazhiyaaga" ! "via"
விட SPost ;  ! "vida" ! "than"
வெளிப்புறத்தில் SPost ;  ! "velippuraththil" ! "outside"
வெளியே SPost ;  ! "veliye" ! "out, outside of, outside"
வேறு SPost ;  ! "veru" ! "unlike"


LEXICON Adjectives

அகலமான Adj ;  ! "akalamaana" ! "wide"
அசையாத Adj ;  ! "asaiyaatha" ! "quiet"
அழுக்கான Adj ;  ! "azhukkaana" ! "dirty"
அளவுகள் Adj ;  ! "alavukal" ! "quantities"
ஆழமான Adj ;  ! "aazhamaana" ! "deep"
இலேசான Adj ;  ! "ilesaana" ! "light"
இளமையான Adj ;  ! "ilamaiyaana" ! "young"
இனிப்பான Adj ;  ! "inippaana" ! "sweet"
ஈரமான Adj ;  ! "eeramaana" ! "wet"
உப்பான Adj ;  ! "uppaana" ! "salty"
உயரமான Adj ;  ! "uyaramaana" ! "tall"
உவர்ப்பற்ற Adj ;  ! "uvarppatra" ! "fresh"
ஊதா Adj ;  ! "oothaa" ! "purple"
எளிதான Adj ;  ! "yelithaana" ! "easy"
ஏராளமான Adj ;  ! "yeraalamaana" ! "many"
ஒல்லியான Adj ;  ! "olliyaana" ! "thin"
ஓரிடத்திற்குரிய Adj ;  ! "oritaththirkuriya" ! "local"
கசப்பான Adj ;  ! "kasappaana" ! "bitter"
கடினமான Adj ;  ! "kadinamaana" ! "difficult, hard"
கருப்பு Adj ;  ! "karuppu" ! "black"
கருமையான Adj ;  ! "karumaiyaana" ! "dark"
கனமான Adj ;  ! "kanamaana" ! "heavy"
காய்ந்த Adj ;  ! "kaaindha" ! "dry"
காரசாரமான Adj ;  ! "kaarasaaramaana" ! "spicy"
காரமான Adj ;  ! "kaaramaana" ! "spicy"
காலியான Adj ;  ! "kaaliyaana" ! "empty"
கிராக்கியான Adj ;  ! "kiraakkiyaana" ! "expensive"
குட்டையான Adj ;  ! "kuttaiyaana" ! "short"
குறுகலான Adj ;  ! "kurukalaana" ! "narrow"
குறைவான Adj ;  ! "kuraivaana" ! "few"
கெட்டியான Adj ;  ! "kettiyaana" ! "hard"
கொஞ்சம் Adj ;  ! "konjam" ! "some"
சக்தியுள்ள Adj ;  ! "sakthiyulla" ! "powerful"
சத்தமான Adj ;  ! "saththamaana" ! "noisy"
சதுரமான Adj ;  ! "sathuramaana" ! "square"
சரியான Adj ;  ! "sariyaana" ! "correct"
சாம்பல் Adj ;  ! "saambal" ! "gray"
சிகப்பு Adj ;  ! "sikappu" ! "red"
சில Adj ;  ! "sila" ! "a few"
சிறிதளவான Adj ;  ! "sirithalavaana" ! "little"
சிறிய Adj ;  ! "siriya" ! "small"
சுத்தமான Adj ;  ! "suththamaana" ! "clean"
செம்மஞ்சள் Adj ;  ! "semmanjal" ! "orange"
தடியான Adj ;  ! "thadiyaana" ! "thick"
தவறான Adj ;  ! "thavaraana" ! "wrong"
நல்ல Adj ;  ! "nalla" ! "good"
நிறைந்த Adj ;  ! "niraindha" ! "full"
நீலம் Adj ;  ! "neelam" ! "blue"
நீளமான Adj ;  ! "neelamaana" ! "long"
நேரான Adj ;  ! "neraana" ! "straight"
பகுதி Adj ;  ! "pakuthi" ! "part"
பச்சை Adj ;  ! "pachchai" ! "green"
பழுப்பு Adj ;  ! "pazhuppu" ! "brown"
பழைய Adj ;  ! "pazhaiya" ! "old"
புதிய Adj ;  ! "puthiya" ! "new"
புளிப்பான Adj ;  ! "pulippaana" ! "sour"
பெரிய Adj ;  ! "periya" ! "big"
மஞ்சள் Adj ;  ! "manjal" ! "yellow"
மலிவான Adj ;  ! "malivaana" ! "inexpensive"
மிகவும் Adj ;  ! "mikavum" ! "very"
மிகுந்த Adj ;  ! "mikundha" ! "much"
மிருதுவான Adj ;  ! "miruthuvaana" ! "soft"
முக்கோணமான Adj ;  ! "mukkonamaana" ! "triangular"
முழுமையான Adj ;  ! "muzhumaiyaana" ! "whole"
மெதுவான Adj ;  ! "methuvaana" ! "slow"
மோசமான Adj ;  ! "mosamaana" ! "bad"
வட்டமான Adj ;  ! "vattamaana" ! "circular"
வடிவங்கள் Adj ;  ! "vadivangal" ! "shapes"
வலுக்குறைந்த Adj ;  ! "valukkuraindha" ! "weak"
விலைமதிப்பான Adj ;  ! "vilaimathippaana" ! "expensive"
வெள்ளை Adj ;  ! "vellai" ! "white"
வெளி Adj ;  ! "veli" ! "foreign"
வேகமான Adj ;  ! "vekamaana" ! "fast"


LEXICON Adverbs

அடிக்கடி Adv ;  ! "adikkadi" ! "frequently"
அண்மையில் Adv ;  ! "anmaiyil" ! "recently"
அநேகமாக Adv ;  ! "anekamaaka" ! "almost"
அப்பொழுது Adv ;  ! "appozhuthu" ! "then"
அபூர்வமாக Adv ;  ! "apoorvamaaga" ! "hardly"
அபூர்வமாய் Adv ;  ! "apoorvamaai" ! "seldom"
அரிதாய் Adv ;  ! "arithaai" ! "rarely"
அவ்விடம் Adv ;  ! "avvidam" ! "there"
ஆயினும் Adv ;  ! "aayinum" ! "yet"
இப்பொழுது Adv ;  ! "ippozhuthu" ! "now"
இப்பொழுதே Adv ;  ! "ippozhudhe" ! "right now"
இவ்விடம் Adv ;  ! "ivvidam" ! "here"
இன்றிரவு Adv ;  ! "inriravu" ! "tonight"
இன்று Adv ;  ! "inru" ! "today"
இன்னும் Adv ;  ! "innum" ! "still"
உடனடியாய் Adv ;  ! "udanadiyaai" ! "immediately"
உண்மையாக Adv ;  ! "unmaiyaaga" ! "really"
எங்குமின்றி Adv ;  ! "yenkumindri" ! "nowhere"
எப்பொழுதாவது Adv ;  ! "yeppozhuthaavathu" ! "occasionally"
எப்பொழுதும் Adv ;  ! "yeppozhuthum" ! "always"
ஏற்கெனவே Adv ;  ! "yerkenave" ! "already"
ஒன்றாய் Adv ;  ! "onraai" ! "together"
கடினமாக Adv ;  ! "kadinamaaga" ! "hard"
கவனமாக Adv ;  ! "kavanamaaga" ! "carefully"
தன்னந்தனியாக Adv ;  ! "thannanthaniyaaga" ! "alone"
தொலைவில் Adv ;  ! "tholaivil" ! "away"
நன்கு Adv ;  ! "nanku" ! "well"
நாளை Adv ;  ! "naalai" ! "tomorrow"
நேற்றிரவு Adv ;  ! "netriravu" ! "last night"
நேற்று Adv ;  ! "netru" ! "yesterday"
பிறகு Adv ;  ! "piraku" ! "later"
பெரும்பாலும் Adv ;  ! "perumpaalum" ! "mostly"
முற்றிலும் Adv ;  ! "murrilum" ! "quite"
முற்றிலுமாக Adv ;  ! "murrilumaaga" ! "absolutely"
முன்னர் Adv ;  ! "munnar" ! "ago"
மெதுவாக Adv ;  ! "medhuvaaga" ! "slowly"
வழக்கமாக Adv ;  ! "vazhakkamaaga" ! "usually"
விரைவில் Adv ;  ! "viraivil" ! "soon"
வெளியே Adv ;  ! "veliye" ! "out"
வேகமாக Adv ;  ! "vekamaaga" ! "fast"
வேகமாக Adv ;  ! "vekamaaga" ! "quickly"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

