DELIMITERS = "<.>" "<!>" "<?>" "<...>" ;

SETS

LIST N = n;
LIST Adj = adj;
LIST Adv = adv;
LIST Verb = vblex;
LIST Vbser = vbser;
LIST Prn = prn;
LIST MaleNoun = (n m);
LIST FemaleNoun = (n f);

LIST Sg = sg;
LIST Pl = pl;
LIST P1 = p1;
LIST P2 = p2;
LIST P3 = p3;
LIST M = m;
LIST F = f;

SECTION

# NOUN

# Select noun if preceded by a adjective.
SELECT N IF (0 N) (0 V) (-1 Adj) ;

# Select adjective if followed by a noun.
SELECT Adj IF (0 Adj) (0 Adv) (1 N);

# Select adverb if followed by a noun.
SELECT Adv IF (0 Adj) (0 Adv) (1 Verb);

# Select det if followed by a noun.
SELECT Det IF (0 Adj) (0 Det) (1 N);


# VERBS

# Select noun if preceded by a adjective.
SELECT V IF (0 N) (0 V) (-1 Adv) ;

# Prefer singular for verbs if preceded by a singular noun or pronoun
SELECT Sg IF (o Verb) (-1* (n sg));
SELECT Sg IF (o Verb) (-1* (prn sg));

# Prefer plural for verbs if preceded by a plural noun or pronoun
SELECT Pl IF (o Verb) (-1* (n pl));
SELECT Pl IF (o Verb) (-1* (prn pl));

# Prefer 1st person for verbs if preceded by a 1st person noun or pronoun
SELECT P1 IF (o Verb) (-1* (n p1));
SELECT P1 IF (o Verb) (-1* (prn p1));

# Prefer 2nd person for verbs if preceded by a 2nd person noun or pronoun
SELECT P2 IF (o Verb) (-1* (n p2));
SELECT P2 IF (o Verb) (-1* (prn p2));

# Prefer 3rd person for verbs if preceded by a 3rd person noun or pronoun
SELECT P3 IF (o Verb) (-1* (n p3));
SELECT P3 IF (o Verb) (-1* (prn p3));

# Prefer masculine for verbs if preceded by a masculine noun or pronoun
SELECT M IF (o Verb) (-1* (n m));
SELECT M IF (o Verb) (-1* (prn m));

# Prefer feminine for verbs if preceded by a feminine noun or pronoun
SELECT F IF (o Verb) (-1* (n f));
SELECT F IF (o Verb) (-1* (prn f));


# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

