Alphabet
    அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஔ ஃ க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன
   ா ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ  ௗ   ்
     %{X%}:0 %>:0;

Sets

Consonant = க ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன ;
Mellinam = ங ஞ ண ந ம ன;
Vallinam = க ச ட த ப ற;
Idaiyinam = ய ர ல வ ழ ள;

RemConsonant = Mellinam ல ;

Vowel = அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஔ ஃ ;
ShortVowSym = ி  ு  ெ  ை  ொ;
LongVowSym =  ா  ீ  ூ  ே  ோ  ௌ;


Rules 

"Ending with Vowels"
%{X%}:க <=> LongVowSym: %>: _ ;

"Ending with Mellinam"
%{X%}:ங <=> Mellinam: ்: %>: _ ;

"Ending with ல"
%{X%}:ற <=> ல:  ்: %>: _ ;

"Adding Kurru"
0:Vy <=> LongVowSym: %>: %{X%}: _ க: ;
         RemConsonant: ்: %>: %{X%}: _ க: ;
         where Vy in (  ் ) ;

"Removing Consonant When adding Suffix"
  ்:0 <=> RemConsonant: _ %>: ;

"Removing Consonant When adding suffix"
Vx:0 <=> _ ்: %>: ;
    where Vx in ( RemConsonant ) ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

