! Morphological Transducer for Tamil

Multichar_Symbols

! Part of speech categories ! சொல்லிலக்கணக் கூறுகள்
%<n%>           ! Noun                        | பெயர்ச்சொல்
%<vblex%>       ! Standard Verb/ Lexical Verb | வினைச்சொல்
%<adj%>         ! Adjective                   | அடைமொழி
%<adv%>         ! Adverb                      | வினையடை
%<num%>         ! Numeral                     | எண்
%<post%>        ! Postposition                | விகுதி
%<det%>         ! Determiner                  ! துணிகாரணி

! Cases ! வேற்றுமை
%<nom%>         ! Nominative                  ! முதல் வேற்றுமை/ எழுவாய் வேற்றுமை
%<acc%>         ! Accusative                  ! இரண்டாம் வேற்றுமை
%<dat%>         ! Dative                      ! நான்காம் வேற்றுமை
%<soc%>         ! Sociative                   ! மூன்றாம் வேற்றுமை-கருத்தா பொருள்
%<gen%>         ! Genitive                    ! ஐந்தாம் வேற்றுமை
%<ins%>         ! Instrumental                ! மூன்றாம் வேற்றுமை-கருவிப் பொருள்
%<loc%>         ! Locative                    ! ஏழாம் வேற்றுமை/ கண் வேற்றுமை
%<voc%>         ! Vocative                    ! எட்டாம் வேற்றுமை/ விளி வேற்றுமை

! Number morphology ! எண்ணிக்கை
%<pl%>          ! Plural                      ! ஒருமை
%<sg%>          ! Singular                    ! பன்மை

! Gender ! பாலினம்
%<m%>           ! Masculine                   ! ஆண்பால்
%<f%>           ! Feminine                    ! பெண்பால்
%<mf%>          ! Masculine/ Feminie          ! ஆண்பால்/ பெண்பால்

! Tense ! காலம்
%<pres%>        ! Present tense               ! நிகழ்காலம்
%<past%>        ! Past tense                  ! இறந்தகாலம்
%<fut%>         ! Future tense                ! எதிர்காலம்

! Pronoun types ! பிரதிபெயர்
%<pers%>        ! Personal                    ! தனிப்பட்ட பிரதிபெயர்
%<itg%>         ! Interrogative               ! கேள்விக்குரிய பிரதிபெயர்
%<dem%>         ! Demonstrative               ! சுட்டுப் பெயர்
%<ind%>         ! Indefinite                  ! காலவரையற்ற பிரதிபெயர்

! Person ! இடம்
%<p1%>          ! First person                ! தன்மை
%<p2%>          ! Second person               ! முன்னிலை
%<p3%>          ! Third person                ! படர்க்கை

! Punctuations ! நிறுத்தற்குறிகள்
%<pquot%>       ! Quote marker                ! மேற்கோள் குறி
%<sent%>        ! Sentence boundary           ! வசன எல்லை
%<cm%>          ! Comma                       ! காற்புள்ளி
%<lpar%>        ! Left parenthesis            ! இடது அடைப்புக்குறி
%<rpar%>        ! Right parenthesis           ! வலது அடைப்புக்குறி

! Other symbols ! வேறு குறிகள்
%{X%}           ! Infix Consonant             ! மெய்யெழுத்து இடைவைப்பு
%>              ! Morpheme boundary           ! உருபன் எல்லை
%»              ! Clitic boundary             ! இடைச்சொல் எல்லை

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ;
NounStems ;
Numerals ;
Postpositions ;
Adjectives ;
Adverbs ;
Verbs ;
Punctuations ;
Determiners ;

LEXICON Noun

%<n%>%<sg%>: # ;
%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<acc%>: NounAcc ;
%<n%>%<sg%>%<ins%>: NounIns ;
%<n%>%<sg%>%<soc%>: NounSoc ;
%<n%>%<sg%>%<dat%>: NounDat ;
%<n%>%<sg%>%<gen%>: NounGen ;
%<n%>%<sg%>%<loc%>: NounLoc ;
%<n%>%<sg%>: NounPost ;

! Plural
%<n%>%<pl%>:%>%{X%}கள் # ;
%<n%>%<pl%>%<nom%>:%>%{X%}கள் # ;
%<n%>%<pl%>%<acc%>:%>%{X%}கள் NounAcc ;
%<n%>%<pl%>%<ins%>:%>%{X%}கள் NounIns ;
%<n%>%<pl%>%<soc%>:%>%{X%}கள் NounSoc ;
%<n%>%<pl%>%<dat%>:%>%{X%}கள் NounDat ;
%<n%>%<pl%>%<gen%>:%>%{X%}கள் NounGen ;
%<n%>%<pl%>%<loc%>:%>%{X%}கள் NounLoc ;
%<n%>%<pl%>:%>%{X%}கள் NounPost ;
%<n%>%<pl%>:%>%{X%}கள் NounPlPost ;

LEXICON Num

%<num%>: # ;

LEXICON NounAcc
%+ஐ%<post%>:%{X%}%»ஐ # ;  ! "ai" ! ""

LEXICON NounIns
%+ஆல்%<post%>:%{X%}%»ஆல் # ;  ! "aal" ! "by"
%+கொண்டு%<post%>:கொண்டு # ;  ! "kondu" ! "by"

LEXICON NounSoc
%+உடன்%<post%>:%{X%}%»உடன் # ;  ! "udan" ! "with"
%+ஒடு%<post%>:%{X%}%»ஒடு # ; ! "odu" ! "with"
%+ஓடு%<post%>:%{X%}%»ஓடு # ; ! "oodu" ! "with"

LEXICON NounDat
%+உக்கு%<post%>:%{X%}%»உக்கு # ;  ! "ukku" ! "to"
%+உக்காக%<post%>:%{X%}%»உக்காக # ;  ! "ukkaaka" ! "to"

LEXICON NounGen
%+அது%<post%>:%{X%}%»அது # ;  ! "athu" ! "'s'"
%+இன்%<post%>:%{X%}%»இன் # ;  ! "in" ! "of"
%+இனுடைய%<post%>:%{X%}%»இனுடைய # ;  ! "inudaiya" ! "of"
%+உடைய%<post%>:%{X%}%»உடைய # ;  ! "udaiya" ! "of"

LEXICON NounLoc
%+இல்%<post%>:%{X%}%»இல் # ;  ! "il" ! "at, in"
%+இடம்%<post%>:%{X%}%»இடம் # ;  ! "idam" ! "at, in"
%+கண்%<post%>:கண் # ;  ! "kan" ! "at, in"


LEXICON NounPost

! NonSeparable
%<post%>:%{X%}%»இன்றி # ;  ! "inri" ! "without"

! Separable
%<post%>:%{X%}%»அடியில் # ;  ! "adiyil" ! "beneath, under"
%<post%>:%{X%}%»அருகில் # ;  ! "arukil" ! "at, by, close to, near to, near"
%<post%>:%{X%}%»அருகே # ;  ! "aruke" ! "in"
%<post%>:%{X%}%»இலிருந்து # ;  ! "ilirundhu" ! "from"
%<post%>:%{X%}%»உள்ளே # ;  ! "ulle" ! "in, inside of, inside, within, nto"


LEXICON NounPlPost

%<post%>:%{X%}%»இடையில் # ;  ! "idaiyil" ! "among"
%<post%>:%{X%}%»இடையே # ;  ! "idaiye" ! "between"


LEXICON Post

%<post%>: # ;

LEXICON Adj

%<adj%>: # ;

LEXICON Adv

%<adv%>: # ;

LEXICON PronPersNaan

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>: # ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<acc%>: NounAcc ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<ins%>: NounIns ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<soc%>: NounSoc ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<dat%>: NounDat ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>: NounGen ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<loc%>: NounLoc ;

LEXICON PronPersAvan

%<prn%>%<pers%>%<p3%>%<m%>%<sg%>: # ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<acc%>: NounAcc ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<ins%>: NounIns ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<soc%>: NounSoc ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<dat%>: NounDat ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<gen%>: NounGen ;
%<prn%>%<pers%>%<p3%>%<m%>%<sg%>%<loc%>: NounLoc ;

LEXICON PronPersAval

%<prn%>%<pers%>%<p3%>%<f%>%<sg%>: # ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<acc%>: NounAcc ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<ins%>: NounIns ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<soc%>: NounSoc ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<dat%>: NounDat ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<gen%>: NounGen ;
%<prn%>%<pers%>%<p3%>%<f%>%<sg%>%<loc%>: NounLoc ;

LEXICON PronPersAvar

%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>: # ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<acc%>: NounAcc ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<ins%>: NounIns ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<soc%>: NounSoc ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<dat%>: NounDat ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<gen%>: NounGen ;
%<prn%>%<pers%>%<p3%>%<mf%>%<sg%>%<loc%>: NounLoc ;

LEXICON PronPersAvarkal

%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>: # ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<acc%>: NounAcc ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<ins%>: NounIns ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<soc%>: NounSoc ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<dat%>: NounDat ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<gen%>: NounGen ;
%<prn%>%<pers%>%<p3%>%<mf%>%<pl%>%<loc%>: NounLoc ;

LEXICON PronDemAthu

%<prn%>%<dem%>%<mf%>%<sg%>: # ; 

LEXICON PronPersNeengal

%<prn%>%<pers%>%<p2%>%<mf%>%<pl%>%<nom%>: # ;

LEXICON DetIndSg
%<det%>%<ind%>%<sg%>: # ;

LEXICON VbEri
%<vblex%>%<inf%>: # ;
%<vblex%>%<pres%>%<p1%>%<m%>%<sg%>:கிறேன் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<sg%>:கிறாய் # ;
%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:கிறான் # ;
%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:கிறாள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<sg%>:கிறது # ;

%<vblex%>%<pres%>%<p1%>%<mf%>%<pl%>:கிறோம் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<pl%>:கிறீர்கள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:கிறார்கள் # ;

%<vblex%>%<past%>%<p1%>%<m%>%<sg%>:ந்தேன் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<sg%>:ந்தாய் # ;
%<vblex%>%<past%>%<p3%>%<m%>%<sg%>:ந்தான் # ;
%<vblex%>%<past%>%<p3%>%<f%>%<sg%>:ந்தாள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<sg%>:ந்தது # ;

%<vblex%>%<past%>%<p1%>%<mf%>%<pl%>:ந்தோம் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<pl%>:ந்தீர்கள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<pl%>:ந்தனர் # ;


LEXICON VbEdu
%<vblex%>%<inf%>: # ;
%<vblex%>%<pres%>%<p1%>%<m%>%<sg%>:க்கிறேன் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<sg%>:க்கிறாய் # ;
%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:க்கிறான் # ;
%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:க்கிறாள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<sg%>:க்கிறது # ;

%<vblex%>%<pres%>%<p1%>%<mf%>%<pl%>:கிறோம் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:க்கிறீர்கள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:க்கிறார்கள் # ;

%<vblex%>%<past%>%<p1%>%<m%>%<sg%>:த்தேன் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<sg%>:த்தாய் # ;
%<vblex%>%<past%>%<p3%>%<m%>%<sg%>:த்தான் # ;
%<vblex%>%<past%>%<p3%>%<f%>%<sg%>:த்தாள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<sg%>:த்தது # ;

%<vblex%>%<past%>%<p1%>%<mf%>%<pl%>:ட்டோம் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<pl%>:டீர்கள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<pl%>:டார்கள் # ;


LEXICON VbPara
%<vblex%>%<inf%>: # ;
%<vblex%>%<pres%>%<p1%>%<m%>%<sg%>:க்கிறேன் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<sg%>:க்கிறாய் # ;
%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:க்கிறான் # ;
%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:க்கிறாள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<sg%>:க்கிறது # ;

%<vblex%>%<pres%>%<p1%>%<mf%>%<pl%>:க்கிறோம் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<pl%>:க்கிறீர்கள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:க்கிறார்கள் # ;

%<vblex%>%<past%>%<p1%>%<m%>%<sg%>:ந்தேன் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<sg%>:ந்தாய் # ;
%<vblex%>%<past%>%<p3%>%<m%>%<sg%>:ந்தான் # ;
%<vblex%>%<past%>%<p3%>%<f%>%<sg%>:ந்தாள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<sg%>:ந்தது # ;

%<vblex%>%<past%>%<p1%>%<mf%>%<pl%>:ந்தோ # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<pl%>:ந்தீர்கள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<pl%>:ந்தனர் # ;


LEXICON VbVirumbu
%<vblex%>%<inf%>: # ;
%<vblex%>%<pres%>%<p1%>%<m%>%<sg%>:கிறேன் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<sg%>:கிறாய் # ;
%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:கிறான் # ;
%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:கிறாள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<sg%>:கிறது # ;

%<vblex%>%<pres%>%<p1%>%<mf%>%<pl%>:கிறோம் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<pl%>:கிறீர்கள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:கிறார்கள் # ;

%<vblex%>%<past%>%<p1%>%<m%>%<sg%>:இனேன் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<sg%>:இனாய் # ;
%<vblex%>%<past%>%<p3%>%<m%>%<sg%>:இனான் # ;
%<vblex%>%<past%>%<p3%>%<f%>%<sg%>:இனாள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<sg%>:இயது # ;

%<vblex%>%<past%>%<p1%>%<mf%>%<pl%>:இனோம் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<pl%>:இனீர்கள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<pl%>:இனார்கள் # ;


LEXICON VbAzhu
%<vblex%>%<inf%>: # ;
%<vblex%>%<pres%>%<p1%>%<m%>%<sg%>:கிறேன் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<sg%>:கிறாய் # ;
%<vblex%>%<pres%>%<p3%>%<m%>%<sg%>:கிறான் # ;
%<vblex%>%<pres%>%<p3%>%<f%>%<sg%>:கிறாள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<sg%>:கிறது # ;

%<vblex%>%<pres%>%<p1%>%<mf%>%<pl%>:கிறோம் # ;
%<vblex%>%<pres%>%<p2%>%<mf%>%<pl%>:கிறீர்கள் # ;
%<vblex%>%<pres%>%<p3%>%<mf%>%<pl%>:கிறார்கள் # ;

%<vblex%>%<past%>%<p1%>%<m%>%<sg%>:தேன் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<sg%>:தாய் # ;
%<vblex%>%<past%>%<p3%>%<m%>%<sg%>:தான் # ;
%<vblex%>%<past%>%<p3%>%<f%>%<sg%>:தாள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<sg%>:துச்சு # ;

%<vblex%>%<past%>%<p1%>%<mf%>%<pl%>:தோம் # ;
%<vblex%>%<past%>%<p2%>%<mf%>%<pl%>:தீர்கள் # ;
%<vblex%>%<past%>%<p3%>%<mf%>%<pl%>:தனர் # ;

LEXICON PronItgEnna
%<prn%>%<itg%>%<mf%>%<sp%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns

நான் PronPersNaan ;  ! "avan" ! "I"
நீங்கள் PronPersNeengal ;  ! "avan" ! "you"
அவன் PronPersAvan ;  ! "avan" ! "he""
அவர் PronPersAvar ;  ! "avan" ! "he"
அவள் PronPersAval ;  ! "avan" ! "she"
அவர்கள் PronPersAvarkal ;  ! "avan" ! "they"
அது PronDemAthu ;  ! "avan" ! "it"
இது PronDemAthu ;  ! "avan" ! "it"

என்ன PronItgEnna ; ! "enna" ! "what"
யார் PronItgEnna ; ! "yar" ! "who"

LEXICON Determiners

ஒரு DetIndSg ; ! "oru" ! "a"

LEXICON NounStems

அகராதி Noun ;  ! "akaraathi" ! "dictionary"
அத்தை Noun ;  ! "aththai" ! "aunt"
அம்மா Noun ;  ! "amma" ! "mother"
அறை Noun ;  ! "arai" ! "room"
அறைகலன் Noun ;  ! "araikalan" ! "furniture"
ஆசிரியர் Noun ;  ! "aasiriyar" ! "teacher"
ஆடலரங்கு Noun ;  ! "aatalarangu" ! "theater"
இசை Noun ;  ! "paattu" ! "music"
உட்கூரை Noun ;  ! "utkoorai" ! "ceiling"
உடை Noun ;  ! "utai" ! "dress"
உள்ளாடை Noun ;  ! "ullaatai" ! "underwear"
ஏரி Noun ;  ! "yeri" ! "lake"
கடல் Noun ;  ! "kadal" ! "sea"
கடற்கரை Noun ;  ! "kadarkarai" ! "beach"
கடிதம் Noun ;  ! "kaditham" ! "letter"
கண்ணாடி Noun ;  ! "kannaadi" ! "glass"
கணக்கு Noun ;  ! "kanakku" ! "math"
கத்தரிக்கோல் Noun ;  ! "kaththarikkol" ! "scissors"
கத்தி Noun ;  ! "kaththi" ! "knife"
கரண்டி Noun ;  ! "karandi" ! "spoon"
கல் Noun ;  ! "kal" ! "stone"
கலை Noun ;  ! "kalai" ! "art"
கவைமுள் Noun ;  ! "kavaimul" ! "fork"
கழிவறை Noun ;  ! "kazhivarai" ! "toilet"
கழுவான் Noun ;  ! "kazhuvaan" ! "shampoo"
காகிதம் Noun ;  ! "kaakitham" ! "paper"
காடு Noun ; ! "kaadu"  ! "forest"
காரியாலயம் Noun ;  ! "kaariyaalayam" ! "office"
கால்சட்டை Noun ;  ! "kaalsattai" ! "pants"
கால்பந்து Noun ;  ! "kaalpanthu" ! "football"
காலணி Noun ;  ! "kaalani" ! "shoes"
காலுறை Noun ;  ! "kaalurai" ! "socks"
கிண்ணம் Noun ;  ! "kinnam" ! "cup"
குடும்பம் Noun ; ! "kudumbam" ! "family"
குடை Noun ;  ! "kudai" ! "umbrella"
குழந்தை Noun ;  ! "kuzhanthai" ! "baby"
குளியலறை Noun ;  ! "kuliyalarai" ! "bathroom"
குறிப்பேடு Noun ;  ! "kurippedu" ! "notebook"
கூரை Noun ;  ! "koorai" ! "roof"
சட்டை Noun ;  ! "sattai" ! "shirt"
சமயலறை Noun ;  ! "samayalarai" ! "kitchen"
சமுத்திரம் Noun ;  ! "samuththiram" ! "ocean"
சரித்திரம் Noun ;  ! "sariththiram" ! "history"
சன்னல் Noun ;  ! "sannal" ! "window"
சித்தப்பா Noun ;  ! "sitthappa" ! "uncle"
சிற்றுண்டிசாலை Noun ;  ! "sirrundisaalai" ! "cafe"
சிற்றுண்டிசாலை Noun ;  ! "sirrundisaalai" ! "restaurant"
சிறப்பங்காடி Noun ;  ! "sirappankaadi" ! "supermarket"
சிறியசட்டை Noun ;  ! "siriyasattai" ! "jacket"
சுவர் Noun ;  ! "suvar" ! "wall"
செய்தித்தாள் Noun ;  ! "seithiththaal" ! "newspaper"
சோதனை Noun ;  ! "sothanai" ! "test"
தட்டு Noun ;  ! "thattu" ! "plate"
தந்தை Noun ;  ! "thanthai" ! "father"
தபால்காரர் Noun ;  ! "thapaalkaarar" ! "postman"
தரை Noun ;  ! "tharai" ! "floor"
தாத்தா Noun ;  ! "thaaththaa" ! "grandfather"
தாதி Noun ;  ! "thaathi" ! "nurse"
தாய் Noun ;  ! "thaai" ! "mother"
திரைப்படம் Noun ;  ! "thiraippadam" ! "movie"
தீவு Noun ;  ! "theevu" ! "island"
துண்டு Noun ;  ! "thundu" ! "towel"
துணி Noun ;  ! "thuni" ! "cloth"
தொப்பி Noun ;  ! "thoppi" ! "hat"
தொலைபேசி Noun ;  ! "tholaipesi" ! "telephone"
தோட்டம் Noun ;  ! "thottam" ! "garden"
நட்சத்திரம் Noun ;  ! "natchaththiram" ! "star"
நதி Noun ;  ! "nathi" ! "river"
நாடு Noun ;  ! "naadu" ! "country"
நாற்காலி Noun ;  ! "naarkaali" ! "chair"
நீச்சல்குளம் Noun ;  ! "neechsalkulam" ! "swimming pool"
படம் Noun ;  ! "padam" ! "picture"
படுக்கை Noun ;  ! "padukkai" ! "bed"
பணப்பை Noun ;  ! "panappai" ! "wallet"
பல் Noun ;  ! "pal" ! "tooth"
பனிக்கட்டி Noun ;  ! "panikkatti" ! "ice"
பாட்டி Noun ;  ! "paatti" ! "grandmother"
பாலைவனம் Noun ;  ! "paalaivanam" ! "desert"
புத்தகம் Noun ;  ! "puththakam" ! "book"
புறா Noun ;  ! "puraa" ! "dove"
பெண் Noun ;  ! "pen" ! "girl"
பெரியப்பா Noun ;  ! "periyappaa" ! "uncle"
பென்சில் Noun ;  ! "pensil" ! "pencil"
பேராசிரியர் Noun ;  ! "peraasiriyar" ! "professor"
பேனா Noun ;  ! "penaa" ! "pen"
பையன் Noun ; ! "paiyan" ! "boy"
மகள் Noun ;  ! "makal" ! "daughter"
மகன் Noun ;  ! "makan" ! "son"
மரம் Noun ; ! "maram"  ! "tree"
மருந்தகம் Noun ;  ! "marunthakam" ! "pharmacy"
மலை Noun ;  ! "malai" ! "mountain"
மழை Noun ;  ! "mazhai" ! "rain"
மனைவி Noun ;  ! "manaivi" ! "wife"
மாமா Noun ;  ! "maamaa" ! "uncle"
சாய்மேசை Noun ;  ! "saimesai" ! "desk"
மேசை Noun ;  ! "mesai" ! "table"
மேற்சட்டை Noun ;  ! "mersattai" ! "coat"
மை Noun ;  ! "mai" ! "ink"
வங்கி Noun ;  ! "vanki" ! "bank"
வசனம் Noun ;  ! "vasanam" ! "sentence"
வரைபடம் Noun ;  ! "varaipadam" ! "map"
வானம் Noun ;  ! "vaanam" ! "sky"
விஞ்ஞானம் Noun ;  ! "vinnaanam" ! "science"
விளக்கு Noun ;  ! "vilakku" ! "lamp"
விளையாட்டு Noun ;  ! "vilaiyaattu" ! "game"
வீடு Noun ;  ! "veedu" ! "house"
வெண்பனி Noun ;  ! "venpani" ! "snow"
வைத்தியர் Noun ;  ! "vaiththiyar" ! "doctor"


LEXICON Numerals

ஒன்று Num ;  ! "onru" ! "one"
இரண்டு Num ;  ! "irandu" ! "two"
மூன்று Num ;  ! "moondru" ! "three"
நான்கு Num ;  ! "naanku" ! "four"
ஐந்து Num ;  ! "aindhu" ! "five"
ஆறு Num ;  ! "aaru" ! "six"
ஏழு Num ;  ! "yezhu" ! "seven"
எட்டு Num ;  ! "yettu" ! "eight"
ஒன்பது Num ;  ! "onpadhu" ! "nine"
பத்து Num ;  ! "paththu" ! "ten"
பதினொன்று Num ;  ! "pathinondru" ! "eleven"
பன்னிரண்டு Num ;  ! "pannirandu" ! "twelve"
பதின்மூன்று Num ;  ! "pathinmoondru" ! "thirteen"
பதினான்கு Num ;  ! "pathinaanku" ! "fourteen"
பதினைந்து Num ;  ! "pathinaindhu" ! "fifteen"
பதினாறு Num ;  ! "pathinaaru" ! "sixteen"
பதினேழு Num ;  ! "pathinezhu" ! "seventeen"
பதினெட்டு Num ;  ! "pathinettu" ! "eighteen"
பத்தொன்பது Num ;  ! "paththonpadhu" ! "nineteen"
இருபது Num ;  ! "irupathu" ! "twenty"

LEXICON Postpositions

அடியில் Post ;  ! "adiyil" ! "beneath, under"
அடுத்து Post ;  ! "aduththu" ! "next"
அதிகமாய் Post ;  ! "athikamaai" ! "over"
அப்பால் Post ;  ! "appaal" ! "beyond"
அப்பொழுதிலிருந்து Post ;  ! "appozhuthilirundhu" ! "since"
அருகில் Post ;  ! "arukil" ! "at, by, close to, near to, near"
அருகே Post ;  ! "aruke" ! "in"
ஆகையால் Post ;  ! "aakaiyaal" ! "since"
ஆயினும் Post ;  ! "aayinum" ! "despite"
ஆனால் Post ;  ! "aanaal" ! "but"
இடத்தில் Post ;  ! "idaththil" ! "at"
இடையில் Post ;  ! "idaiyil" ! "among"
இடையே Post ;  ! "idaiye" ! "between"
இணங்க Post ;  ! "inanga" ! "according to"
இருந்தபோதிலும் Post ;  ! "irunthapothilum" ! "in spite of"
இருந்து Post ;  ! "irundhu" ! "from"
இல்லாமல் Post ;  ! "illaamal" ! "without"
உட்பக்கம் Post ;  ! "utpakkam" ! "inside"
உடன் Post ;  ! "udan" ! "with"
உள்நோக்கி Post ;  ! "ulnokki" ! "into"
உள்ளே Post ;  ! "ulle" ! "in, inside of, inside, within, nto"
எதிராக Post ;  ! "yethiraaga" ! "against"
எதிரே Post ;  ! "yethire" ! "before"
ஏறத்தாழ Post ;  ! "yeraththaazha" ! "around"
ஏனென்றால் Post ;  ! "yenenraal" ! "for"
காட்டிலும் Post ;  ! "kaattilum" ! "than"
காரணமாக Post ;  ! "kaaranamaaga" ! "because of, due to, for"
கீழே Post ;  ! "keezhe" ! "below, beneath, down, under"
குறித்து Post ;  ! "kuriththu" ! "about, as far as, for"
குறுக்காக Post ;  ! "kurukkaaga" ! "across"
குறுக்கே Post ;  ! "kurukke" ! "through"
கூட Post ;  ! "koota" ! "plus"
சார்பாய் Post ;  ! "saarpaai" ! "on behalf of"
சுற்றி Post ;  ! "sutri" ! "around"
தவிர Post ;  ! "thavira" ! "except for, "except"
தொடங்கி Post ;  ! "thodanki" ! "from"
நாடி Post ;  ! "naadi" ! "toward"
நோக்கி Post ;  ! "nokki" ! "toward"
பக்கத்தில் Post ;  ! "pakkaththil" ! "close to"
பக்கத்தில் Post ;  ! "pakkaththil" ! "next to"
பதிலாக Post ;  ! "pathilaaga" ! "instead of"
பிறகு Post ;  ! "piraku" ! "after"
பின்னால் Post ;  ! "pinnaal" ! "behind"
பொருட்டு Post ;  ! "poruttu" ! "toward"
போலில்லாத Post ;  ! "polillaadha" ! "unlike"
முதலாய் Post ;  ! "muthalaai" ! "from"
முன்பாக Post ;  ! "munpaaga" ! "before, prior to, in front of"
மூலமாய் Post ;  ! "moolamaai" ! "through"
மேலும் Post ;  ! "melum" ! "as well as, in addition to, above, on, over, up"
வரையில் Post ;  ! "varaiyil" ! "as far as, till, to"
வரையிலும் Post ;  ! "varaiyilum" ! "until"
வழியாக Post ;  ! "vazhiyaaga" ! "via"
விட Post ;  ! "vida" ! "than"
வெளிப்புறத்தில் Post ;  ! "velippuraththil" ! "outside"
வெளியே Post ;  ! "veliye" ! "out, outside of, outside"
வேறு Post ;  ! "veru" ! "unlike"


LEXICON Adjectives

அகலமான Adj ;  ! "akalamaana" ! "wide"
அசையாத Adj ;  ! "asaiyaatha" ! "quiet"
அழுக்கான Adj ;  ! "azhukkaana" ! "dirty"
அளவுகள் Adj ;  ! "alavukal" ! "quantities"
ஆழமான Adj ;  ! "aazhamaana" ! "deep"
இலேசான Adj ;  ! "ilesaana" ! "light"
இளமையான Adj ;  ! "ilamaiyaana" ! "young"
இனிப்பான Adj ;  ! "inippaana" ! "sweet"
ஈரமான Adj ;  ! "eeramaana" ! "wet"
உப்பான Adj ;  ! "uppaana" ! "salty"
உயரமான Adj ;  ! "uyaramaana" ! "tall"
உவர்ப்பற்ற Adj ;  ! "uvarppatra" ! "fresh"
ஊதா Adj ;  ! "oothaa" ! "purple"
எளிதான Adj ;  ! "yelithaana" ! "easy"
ஏராளமான Adj ;  ! "yeraalamaana" ! "many"
ஒல்லியான Adj ;  ! "olliyaana" ! "thin"
ஓரிடத்திற்குரிய Adj ;  ! "oritaththirkuriya" ! "local"
கசப்பான Adj ;  ! "kasappaana" ! "bitter"
கடினமான Adj ;  ! "kadinamaana" ! "difficult, hard"
கருப்பு Adj ;  ! "karuppu" ! "black"
கருமையான Adj ;  ! "karumaiyaana" ! "dark"
கனமான Adj ;  ! "kanamaana" ! "heavy"
காய்ந்த Adj ;  ! "kaaindha" ! "dry"
காரசாரமான Adj ;  ! "kaarasaaramaana" ! "spicy"
காரமான Adj ;  ! "kaaramaana" ! "spicy"
காலியான Adj ;  ! "kaaliyaana" ! "empty"
கிராக்கியான Adj ;  ! "kiraakkiyaana" ! "expensive"
குட்டையான Adj ;  ! "kuttaiyaana" ! "short"
குறுகலான Adj ;  ! "kurukalaana" ! "narrow"
குறைவான Adj ;  ! "kuraivaana" ! "few"
கெட்டியான Adj ;  ! "kettiyaana" ! "hard"
கொஞ்சம் Adj ;  ! "konjam" ! "some"
சக்தியுள்ள Adj ;  ! "sakthiyulla" ! "powerful"
சத்தமான Adj ;  ! "saththamaana" ! "noisy"
சதுரமான Adj ;  ! "sathuramaana" ! "square"
சரியான Adj ;  ! "sariyaana" ! "correct"
சாம்பல் Adj ;  ! "saambal" ! "gray"
சிகப்பு Adj ;  ! "sikappu" ! "red"
சில Adj ;  ! "sila" ! "a few"
சிறிதளவான Adj ;  ! "sirithalavaana" ! "little"
சிறிய Adj ;  ! "siriya" ! "small"
சுத்தமான Adj ;  ! "suththamaana" ! "clean"
செம்மஞ்சள் Adj ;  ! "semmanjal" ! "orange"
தடியான Adj ;  ! "thadiyaana" ! "thick"
தவறான Adj ;  ! "thavaraana" ! "wrong"
நல்ல Adj ;  ! "nalla" ! "good"
நிறைந்த Adj ;  ! "niraindha" ! "full"
நீலம் Adj ;  ! "neelam" ! "blue"
நீளமான Adj ;  ! "neelamaana" ! "long"
நேரான Adj ;  ! "neraana" ! "straight"
பகுதி Adj ;  ! "pakuthi" ! "part"
பச்சை Adj ;  ! "pachchai" ! "green"
பழுப்பு Adj ;  ! "pazhuppu" ! "brown"
பழைய Adj ;  ! "pazhaiya" ! "old"
புதிய Adj ;  ! "puthiya" ! "new"
புளிப்பான Adj ;  ! "pulippaana" ! "sour"
பெரிய Adj ;  ! "periya" ! "big"
மஞ்சள் Adj ;  ! "manjal" ! "yellow"
மலிவான Adj ;  ! "malivaana" ! "inexpensive"
மிகவும் Adj ;  ! "mikavum" ! "very"
மிகுந்த Adj ;  ! "mikundha" ! "much"
மிருதுவான Adj ;  ! "miruthuvaana" ! "soft"
முக்கோணமான Adj ;  ! "mukkonamaana" ! "triangular"
முழுமையான Adj ;  ! "muzhumaiyaana" ! "whole"
மெதுவான Adj ;  ! "methuvaana" ! "slow"
மோசமான Adj ;  ! "mosamaana" ! "bad"
வட்டமான Adj ;  ! "vattamaana" ! "circular"
வடிவங்கள் Adj ;  ! "vadivangal" ! "shapes"
வலுக்குறைந்த Adj ;  ! "valukkuraindha" ! "weak"
விலைமதிப்பான Adj ;  ! "vilaimathippaana" ! "expensive"
வெள்ளை Adj ;  ! "vellai" ! "white"
வெளி Adj ;  ! "veli" ! "foreign"
வேகமான Adj ;  ! "vekamaana" ! "fast"


LEXICON Adverbs

அடிக்கடி Adv ;  ! "adikkadi" ! "frequently"
அண்மையில் Adv ;  ! "anmaiyil" ! "recently"
அநேகமாக Adv ;  ! "anekamaaka" ! "almost"
அப்பொழுது Adv ;  ! "appozhuthu" ! "then"
அபூர்வமாக Adv ;  ! "apoorvamaaga" ! "hardly"
அபூர்வமாய் Adv ;  ! "apoorvamaai" ! "seldom"
அரிதாய் Adv ;  ! "arithaai" ! "rarely"
அவ்விடம் Adv ;  ! "avvidam" ! "there"
ஆயினும் Adv ;  ! "aayinum" ! "yet"
இப்பொழுது Adv ;  ! "ippozhuthu" ! "now"
இப்பொழுதே Adv ;  ! "ippozhudhe" ! "right now"
இவ்விடம் Adv ;  ! "ivvidam" ! "here"
இன்றிரவு Adv ;  ! "inriravu" ! "tonight"
இன்று Adv ;  ! "inru" ! "today"
இன்னும் Adv ;  ! "innum" ! "still"
உடனடியாய் Adv ;  ! "udanadiyaai" ! "immediately"
உண்மையாக Adv ;  ! "unmaiyaaga" ! "really"
எங்குமின்றி Adv ;  ! "yenkumindri" ! "nowhere"
எப்பொழுதாவது Adv ;  ! "yeppozhuthaavathu" ! "occasionally"
எப்பொழுதும் Adv ;  ! "yeppozhuthum" ! "always"
ஏற்கெனவே Adv ;  ! "yerkenave" ! "already"
ஒன்றாய் Adv ;  ! "onraai" ! "together"
கடினமாக Adv ;  ! "kadinamaaga" ! "hard"
கவனமாக Adv ;  ! "kavanamaaga" ! "carefully"
தன்னந்தனியாக Adv ;  ! "thannanthaniyaaga" ! "alone"
தொலைவில் Adv ;  ! "tholaivil" ! "away"
நன்கு Adv ;  ! "nanku" ! "well"
நாளை Adv ;  ! "naalai" ! "tomorrow"
நேற்றிரவு Adv ;  ! "netriravu" ! "last night"
நேற்று Adv ;  ! "netru" ! "yesterday"
பிறகு Adv ;  ! "piraku" ! "later"
பெரும்பாலும் Adv ;  ! "perumpaalum" ! "mostly"
முற்றிலும் Adv ;  ! "murrilum" ! "quite"
முற்றிலுமாக Adv ;  ! "murrilumaaga" ! "absolutely"
முன்னர் Adv ;  ! "munnar" ! "ago"
மெதுவாக Adv ;  ! "medhuvaaga" ! "slowly"
வழக்கமாக Adv ;  ! "vazhakkamaaga" ! "usually"
விரைவில் Adv ;  ! "viraivil" ! "soon"
வெளியே Adv ;  ! "veliye" ! "out"
வேகமாக Adv ;  ! "vekamaaga" ! "fast, quickly"

LEXICON Verbs

எறி VbEri ; ! "eri" ! "throw"
வரை VbEri ; ! "varai" ! "draw"
விழு VbEri ; ! "vizhu" ! "fall"
கீழ்படி VbEri ; ! "keezhpadi" ! "obey"
உட்கார் VbEri ; ! "utkaar" ! "sit down"
குனி VbEri ; ! "kuni" ! "bend down"
நிமிர் VbEri ; ! "nimir" ! "become straight"

எடு VbEdu ; ! "edu" ! "take"
சுடு VbEdu ; ! "suttu" ! "burn"
சாப்பிடு VbEdu ; ! "saapidu" ! "eat"
கும்பிடு VbEdu ; ! "kumbidu" ! "pray"
விடு VbEdu ; ! "vidu" ! "leave"
போடு VbEdu ; ! "podu" ! "put"
கூப்பிடு VbEdu ; ! "koopidu" ! "call"
தொடு VbEdu ; ! "thodu" ! "touch"
படி VbEdu ; ! "padi" ! "read/study"
குளி VbEdu ; ! "kuli" ! "bathe"
குதி VbEdu ; ! "kudi" ! "jump"
சிரி VbEdu ; ! "siri" ! "laugh"
அடி VbEdu ; ! "adi" ! "beat"
கட்டிப்பிடி VbEdu ; ! "kattipidi" ! "hug"
கடி VbEdu ; ! "kadi" ! "bite"
சமை VbEdu ; ! "samai" ! "cook"
வகு VbEdu ; ! "vagu" ! "divide"
அலங்கரி VbEdu ; ! "alangari" ! "decorate"
கிழி VbEdu ; ! "kizhi" ! "tear"
அழி VbEdu ; ! "azhi" ! "erase"

பற VbPara ; ! "para" ! "fly"
திற VbPara ; ! "thira" ! "open"
நட VbPara ; ! "nada" ! "walk" 
மற VbPara ; ! "mara" ! "forget"
மித VbPara ; ! "midha" ! "float"
இரு VbPara ; ! "iru" ! "be"

விரும்பு VbVirumbu ; ! "virumbu" ! "like"
திரும்பு VbVirumbu ; ! "thirumbu" ! "turn"
எழுது VbVirumbu ; ! "ezhuthu" ! "write"
வாங்கு VbVirumbu ; ! "vaangu" ! "buy"
பேசு VbVirumbu ; ! "paesu" ! "speak"
தூங்கு VbVirumbu ; ! "thoongu" ! "sleep"
விளையாடு VbVirumbu ; ! "vilayaadu" ! "play"
தூக்கு VbVirumbu ; ! "thooku" ! "lift"
ஆட்டு VbVirumbu ; ! "aatu" ! "shake"
பண்ணு VbVirumbu ; ! "pannu" ! "do"
கழுவு VbVirumbu ; ! "kazhuvu" ! "wash"
மூடு VbVirumbu ; ! "moodu" ! "close"
நீட்டு VbVirumbu ; ! "neetu" ! "extend"
பின்னு VbVirumbu ; ! "pinnu" ! "knot"
விளக்கு VbVirumbu ; ! "vilakku" ! "separate"
ஆடு VbVirumbu ; ! "aadu" ! "dance"
சீறு VbVirumbu ; ! "seeru" ! "hiss"
அள்ளு VbVirumbu ; ! "allu" ! "gather in palms"
ஓடு VbVirumbu ; ! "odu" ! "run"
மூழ்கு VbVirumbu ; ! "moozhgu" ! "drown"
நிரப்பு VbVirumbu ; ! "nirappu" ! "fill"
நம்பு VbVirumbu ; ! "nambu" ! "trust"
விழுங்கு VbVirumbu ; ! "vizhungu" ! "swallow"
கொண்டாடு VbVirumbu ; ! "kondadu" ! "celebrate"
ஆகு VbVirumbu ; ! "aagu" ! "become"
துப்பு VbVirumbu ; ! "thuppu" ! "spit"
காப்பாற்று VbVirumbu ; ! "kaapaatru" ! "save"
எண்ணு VbVirumbu ; ! "ennu" ! "count"
தள்ளு VbVirumbu ; ! "thallu" ! "push"
வெட்டு VbVirumbu ; ! "vettu" ! "cut"
உடுத்து VbVirumbu ; ! "udutthu" ! "wear"
வீசு VbVirumbu ; ! "veesu" ! "throw"
தோண்டு VbVirumbu ; ! "thondu" ! "dig"
தாண்டு VbVirumbu ; ! "thaandu" ! "jump over/go past"
ஏறு VbVirumbu ; ! "yeru" ! "climb"
இறங்கு VbVirumbu ; ! "irangu" ! "get down"
நொறுக்கு VbVirumbu ; ! "norukku" ! "crush"
ஒட்டு VbVirumbu ; ! "ottu" ! "stick"
ஊட்டு VbVirumbu ; ! "ootu" ! "feed"
காட்டு VbVirumbu ; ! "kaatu" ! "show"

அழு VbAzhu ; ! "azhu" ! "cry"
செய் VbAzhu ; ! "sey" ! "do"
பெய் VbAzhu ; ! "pey" ! "rain"

LEXICON Punctuations

%"%<pquot%>:%" # ; 
%,%<cm%>:%, # ;
%.%<sent%>:%. # ;
%!%<sent%>:%! # ;
%?%<sent%>:%? # ;
%:%<sent%>:%: # ; 
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

