Alphabet
    அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஔ ஃ க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன
     ா  ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ  ௗ   ்
     %{A%}:கள் %>:0;

Sets

Consonant = க ங ச ஞ	ட ண த ந ப ம ய ர ல வ	ழ ள ற ன ;
Mellinam = ங ஞ ண ந ம ன;
Vallinam = க ச ட த ப ற;
Idaiyinam = ய ர ல வ	ழ ள ;

Vowel = அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஔ ஃ ;
VowSym = ா  ி  ீ  ு  ூ  ெ  ே  ை  ொ  ோ  ௌ  ௗ ;

Rules 

"Ending with Vowels"
%{A%}:க்கள் <=> VowSym: %>: _ ;

"Ending with Idaiyinam"
%{A%}:கள் <=> Idaiyinam: ்: %>: _ ;

"Ending with Mellinam"
%{A%}:ங்கள் <=> Mellinam: ்: %>: _ ;

"Ending with Mellinam"
  ்:0 <=> Mellinam: _ %>: ;
  
"Removing Mellinam Before adding suffix"
Vx:0 <=> _ ்: %>: ;
    where Vx in Mellinam ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

